.feasibility-study {
    padding: 50px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    color: #333333;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .page-gray {
        padding: 20px;
    }
}

.feasibility-study h1 {
    font-size: var(--big-font-size);
    color: var(--second-color);
}

.feasibility-study h2 {
    font-size: var(--h2-font-size);
    color: #333333;
}

.feasibility-study h3 {
    color: var(--second-color);
    font-size: var(--h3-font-size);
    margin-top: 30px;
}

.study-info {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.study-info li {
    display: flex;
    align-items: center;
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
}

.study-info i {
    color: var(--second-color);
    margin-right: 0.5rem;
}

.study-info img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.study-info a {
    color: #006d6f;
    text-decoration: none;
}

.summary {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}

.subvention {
    padding: 20px 0 20px 40px;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 20px;
    border-left: 8px solid var(--second-color);
}

.subvention a {
    color: #006d6f;
    text-decoration: none;
}


.step {
    display: flex;
    align-items: center;
}

.step-number {
    background-color: #e6f4f1;
    color: #006d6f;
    font-size: 24px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

.step-content {
    max-width: 700px;
}

.step-content h4 {
    font-size: 18px;
    color: #006d6f;
    margin-bottom: 10px;
}

.step-content p {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
}

.step-content .subvention {
    margin-top: 10px;
}


@media screen and (max-width: 768px) {
    .cta-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

.services-sur-mesures {
    margin: 20px auto;
    max-width: 1080px;
}

.services-sur-mesures h1 {
    text-align: center;
    color: #2d2d2d;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.service-first { grid-area: 1 / 1 / 3 / 2; }
.service-second { grid-area: 3 / 1 / 4 / 2; }
.service-third { grid-area: 1 / 2 / 2 / 3; }
.service-fourth { grid-area: 2 / 2 / 3 / 3; }
.service-fifth { grid-area: 3 / 2 / 4 / 3; }

@media screen and (max-width: 768px) {
    .services-grid {
        display: flex;
        flex-direction: column;
    }
}

.service-item {
    background-color: #fff;
    padding: 30px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex: 1 0 40%;
}

.service-item h2 {
    color: #2d2d2d;
    margin-bottom: 10px;
    font-size: var(--h2-font-size);
}

.service-item p {
    color: #555;
    margin-bottom: 10px;
    font-size: 16px;
}

.service-item p strong {
    color: #2d2d2d;
}

@media screen and (max-width: 768px) {
    .service-item {
        flex: 1 0 100%;
    }
}
